# Project Settings
spring.application.name=api-gateway
server.port=8888

# Eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=*

# Gateway Settings
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.mvc.routes[0].id=book-service
spring.cloud.gateway.mvc.routes[0].uri=lb://book-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/v1/api/book/**

spring.cloud.gateway.mvc.routes[1].id=library-service
spring.cloud.gateway.mvc.routes[1].uri=lb://library-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/v1/api/library/**